#Move to the rightmost cell and set its value to 1
>, >, <<
+++++ +
[
 >----- ---
 >----- ---
 <<-
]
#Start a loop and multiply the value in the current cell by 10
>[
 >[>+>+<<-]
 >[<+>-]
 <<-
]
#Clear the current cell and move to the next cell
>[-]>+> >+++++ +++++<
[
 - >- [>>>]+++++ +++++<<+
 [<<<]>>>>
]
<-
#Move to the leftmost cell and add 15 to its value
<+++++ +++++>>>[-<<<->>>]<<<
#Move to the leftmost cell and add 10 to its value
<+++++ +
#Start a loop to copy the value to the rightmost cell
[
#Move to the rightmost cell and add 10 to its value
 >+++++ +++>
 [+++++ +++>]
#Move to the leftmost cell and clear it
 <[<]>-
]
#Move to the rightmost cell and print its value
>>[.<<]<[<<]>>.
#Move to the rightmost cell and print its value
>>>>>>>>>>>>>>>>>>>>>>>++++++++++.
